{
	"folders": [
		{
			"path": "..\\."
		}
	],
	"settings": {
		"files.exclude": {
			".vs": true,
			"build/x64": true,
			"build/x86": true,
			"thirdparty/psyq/*": true,
			"vsprojects": true,
			"Win32": true,
			"**/windows": true,
			"**/comport.txt": true,
			"**.config": true,
			"**.vcxproj*": true,
			"**/*.dep": true,
			"**.git**": true,
			"**/*.o": true,
			"**.sln": true			
		},
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/thirdparty/psyq/include",
			"${workspaceFolder}/include"
		],
		"C_Cpp.default.defines": [],
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++17",
		"files.associations": {
			"libetc.h": "c",
			"stdint.h": "c",
			"types.h": "c",
			"graphics.h": "c",
			"pad.h": "c",
			"chip8_cpu.h": "c",
			"PAD.H": "cpp",
			"libgs.h": "c",
			"libapi.h": "c",
			"iomanip": "c",
			"list": "c",
			"ostream": "c",
			"xlocmon": "c",
			"xstring": "c"
		}
	}
}